.hero-card {
  display: flex;
  margin-bottom: 16px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.no-heroes-card {
    margin-top: 10%;
    display: flex;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    justify-content: center;
    width: 100%;
  }

.no-heroes-card p {
  font-size: 1.2em;
  font-weight: 500;
  color: #048a9c;
  padding: 2%;
  padding-right: 0;
  margin-bottom:0;
  }

.no-heroes-card span {
  font-size: 1.2em;
  font-weight: 500;
  color: #f9b66f;
  padding: 2%;
  padding-left: 1%;
  margin-bottom: 0;
}

.hero-card:hover {
  transform: scale(1.01);
}

.hero-list{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 40px;
  padding-left: 100px;
  padding-right: 100px;
}

.hero-image {
  width: 100px;
  height: 100px;
  border-radius: 20px 0 20px 0 ;
  object-fit: cover;
  padding: 20px;
}

.hero-details {
  margin: 1%;
  font-size: 1em;
}

.hero-title {
  font-size: 1.35em;
  font-weight: 500;
  color: #048a9c;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  margin-bottom: 0;
  margin-top: 10px;
}

.left-container {
  padding: 0.5%;
  padding-left: 1%;
  align-items: center;
  display: flex;
}

.hero-actions {
  padding-left: 7%;
  display:flex;
  align-items: center;
}

.hero-card p {
margin-top: 10px;
}
